# simulador

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/simulador/controller/: SolicitacaoService.java
src/main/java/br/com/simulador/dao/: EntityManagerProvider.java  LoginDAO.java  SolicitacaoDAO.java
src/main/java/br/com/simulador/filter/: AuthorizationFilter.java
src/main/java/br/com/simulador/login/: Login.java
src/main/java/br/com/simulador/model/: Plano.java  Solicitacao.java  User.java
src/main/java/br/com/simulador/sso/api/bean/: Usuario.java
src/main/java/br/com/simulador/util/: ConstantsSimulador.java  SessionUtils.java
src/main/java/br/com/simulador/view/: SolicitacaoView.java  UsuarioView.java
src/main/webapp/: login.xhtml  login_form.xhtml  principal.xhtml  principal_land.xhtml  solicitacaoDetalhe.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/paginas/: principal.xhtml  principal2.xhtml  solicitacoes.xhtml
src/main/webapp/protegido/: cabecalho.xhtml  solicitacaoDetalhe.xhtml  solicitacoes.xhtml
src/main/webapp/resources/css/: complemento.css  style.css
src/main/webapp/template/: cabecalho.xhtml  cabecalho_land.xhtml  rodape.xhtml  ui.xhtml
src/test/java/br/com/simulador/testes/: TestaComandoPrompt.java  TestaConsultaBanco.java
